<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   

    .upper{
        height:100px;
        border:1px solid red;
        background-color: yellow;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        font-size: 50px;

    }

    .container{
        /* width:90%;
        height:500px; */
        /* height:500px; */
        /* border:1px solid red; */
        display: grid;
        grid-template-columns: repeat(2,1fr);; 
        grid-template-rows: 400px;
        gap:20px;
        /* padding: 25px; */
    }

    .container>div{
        margin-top: 25px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        font-size: 30px;
        color:black
    }

    .container>div:nth-child(1){
        
        /* height:100px; */
        border:1px solid red;
        background-color: red;

    }

    .container>div:nth-child(2){
        
        /* height:100px; */
        border:1px solid greenyellow;
        background-color: greenyellow;
    }
    
   
    
    
    @media all and (min-width:551px) and (max-width:700px){
        .container{
        
        grid-template-columns: repeat(1,1fr); 
        grid-template-rows: repeat(2,400px);
        
      }
      
      .container>div:nth-child(1){
        
        /* height:100px; */
        border:1px solid red;
        background-color: red;
        order:1;

    }

    .container>div:nth-child(2){
        
        /* height:100px; */
        border:1px solid greenyellow;
        background-color: greenyellow;
        order:2;
    }
    
   
    

    </style>
</head>
<body>
  <div class="upper">NAVIGATION</div>
  <div class="container">
  <div>LEFT BOX</div>
  <div>RIGHT BOX</div>
  </div> 
</body>
</html>

