<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .upperbox{
        width:100%;
        height:200px;
       
        text-align: center;
    }

    .lowerbox{
        width:100%;
        height:500px;
       
        
    }

    .lowerbox>div{
        width:70%;
        height:250px; 
        
        margin:auto;
        text-align: center;
        display: flex;
    }

    .lowerbox>div>div{
        width:30%;
        height: 220px;
       
        margin:auto;

    }
    
    .upperbox>p{
        width:32%;
        margin:auto;
    }
   
    .lowerbox>div>div>img{
        width:30%;
        margin-left:-222px;
    }
    
    .lowerbox>div>div>h4{
        text-align: left;
    }

    .lowerbox>div>div>p{
        text-align: left;
        width:
    }
</style>


</head>
<body>
   <div class="upperbox">
   <img src="Capture.JPG" alt="none">  
    <h1>OUR SERVICES</h1>
    <p>Far far away, behind the word mountains, far from the countires Volkalia and Consonants, there live the blind texts.</p>
   </div> 
   <div class="lowerbox">
    <div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="none">
            <h4>Dog Checkup</h4>
            <p>Far far away, behind the word mountains, far from the countires Volkalia and Consonants, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="none">
            <h4>Dog Dermatology</h4>
            <p>Far far away, behind the word mountains, far from the countires Volkalia and Consonants, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="none">
            <h4>For Strong Teeth</h4>
            <p>Far far away, behind the word mountains, far from the countires Volkalia and Consonants, there live the blind texts.</p>
        </div>
    </div>
    <div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="none">
            <h4>Dog First Aid</h4>
            <p>Far far away, behind the word mountains, far from the countires Volkalia and Consonants, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="none">
            <h4>Dog Dryer</h4>
            <p>Far far away, behind the word mountains, far from the countires Volkalia and Consonants, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="none">
            <h4>Expert Veterinarian</h4>
            <p>Far far away, behind the word mountains, far from the countires Volkalia and Consonants, there live the blind texts.</p>
        </div>
    </div>
   </div>
</body>
</html>
