<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     #navbar {
    display: flex;
    justify-content: center;
  }
  #navbar div {
    display: flex;
    justify-content: center;
    border: solid 1px black;
  }
  #logo {
    flex: 2;
    display: flex;
    justify-content: center;
  }

  #logo img {
    width: 30%;
  }

  #search {
    flex: 2;
    display: flex;
    text-align: center;
    align-items: center;
  }
  #search input{

    height: 40%;
    width: 80%;
 
  }

  #options {
    flex: 3;
    display: flex;
    align-items: center;
  }
</style>
<body>
  
</body>
</html>

<script>
  import {navbar} from 'C:\Users\vikas\Desktop\vikas_suresh_fw21_0583\unit-3\sprint-4\day-1\assignments\INSTAGRAM APP I\Components\navbar.js';
</script>

