<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   

    .upper{
        height:100px;
        border:1px solid red;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .container{
        /* width:90%;
        height:500px; */
        /* height:500px; */
        border:1px solid red;
        display: grid;
        grid-template-columns: repeat(4,1fr);; 
        grid-template-rows: 200px;
        gap:20px;
        /* padding: 25px; */
    }

    .container>div{
        margin-top: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color:white
    }

    .container>div:nth-child(1){
        
        /* height:100px; */
        border:1px solid red;
        background-color: red;

    }

    .container>div:nth-child(2){
        
        /* height:100px; */
        border:1px solid black;
        background-color: black;
    }
    
   
    .container>div:nth-child(3){
        
        /* height:100px; */
        border:1px solid blue;
        background-color: blue;
    }

    .container>div:nth-child(4){
        
        /* height:100px; */
        border:1px solid green;
        background-color: green;
    }
    
    @media all and (min-width:551px) and (max-width:700px){
        .container{
        
        grid-template-columns: repeat(2,1fr); 
        grid-template-rows: repeat(2,100%);
        
      }
      
      .container>div:nth-child(1){
        
        /* height:100px; */
        border:1px solid red;
        background-color: red;
        order:1;

    }

    .container>div:nth-child(2){
        
        /* height:100px; */
        border:1px solid black;
        background-color: black;
        order:3;
    }
    
   
    .container>div:nth-child(3){
        
        /* height:100px; */
        border:1px solid blue;
        background-color: blue;
        order:2;
    }

    .container>div:nth-child(4){
        
        /* height:100px; */
        border:1px solid green;
        background-color: green;
        order:4;
    }

      body{
       background-color: brown;
    } 

    </style>
</head>
<body>
  <div class="upper">NAVIGATION</div>
  <div class="container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  </div> 
</body>
</html>