<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.upper_box {
    width:100%;
    text-align: center;
    margin:auto;
    
}

.upper_box>h1{
    width:25%;
    
    margin:auto;

}

.upper_box>p{
    width:33%;
    
    margin:auto;
    margin-top: 10px;

}

.lower_box {
    width:70%;
    height:auto;
   
    text-align: center;
    margin:auto;
    display:flex;
    margin-top: 70px; 
    justify-content: space-around;
}

.lower_box>div{
    width:30%;
    height:auto;
    
    border-radius: 5px;
    margin:auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }

.lower_box>div>div>i{
    
    width:100%;
    
}

.lower_box>div>div>h2{
    
    margin-bottom: 0px;
    width:100%;
    
}


.lower_box>div>div>button{
    color:blue;
    border-color: blue;
    height: 30px;
    width: 100px;
    background-color: white;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 30px;
    }


.lower_box>div>div>h6{
      
    align-items: center;
    display: flex;
    justify-content: center;
    font-weight: bolder;
    font-size: 15px;
   
}

.lower_box>div>div>p{
    color:black;
    
    width:65%;
    margin:auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.lower_box>div:nth-child(1)>div>h2{
    color: green;
}

.lower_box>div:nth-child(2)>div>h2{
    color: orange;
}

.lower_box>div:nth-child(3)>div>h2{
    color: blue;
}




</style>


</head>

<body>


<div class="A">
    <div class="upper_box">
        <h1>Choose a plan that right for your buisness</h1> 
    <p>We collect reviews from our users so you can get honest opinion of what an experience with our website are really like!</p>
    
    </div>
    
    <div class="lower_box">
        <div>
            <div><h5>Starter Plan</h5></div>
            <div><h2>Free</h2></div>
            <div><i>Per month</i></div>
            <div><p>We collect reviews from our users so you can get honest opinion of what an experience with our website</p></div>
            <div><button>Start Now</button></div>
        </div>
        <div>
            <div><h5>Starter Plan</h5></div>
            <div><h2>Free</h2></div>
            <div><i>Per month</i></div>
            <div><p>We collect reviews from our users so you can get honest opinion of what an experience with our website</p></div>
            <div><button>Start Now</button></div>
        </div>
        <div>
            <div><h5>Starter Plan</h5></div>
            <div><h2>Free</h2></div>
            <div><i>Per month</i></div>
            <div><p>We collect reviews from our users so you can get honest opinion of what an experience with our website</p></div>
            <div><button>Start Now</button></div>
        </div>
    </div>
</div>

</body>
</html>