<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display:flex;
            justify-content: center;
        }
        /* button{
            margin:auto
            padding:
        } */

        button{
            padding: 20px;
            margin:20px;
            font-size: 120px;
            border-radius: 20px;
            color: white;
            border:white
           

        }
        button:nth-child(1){
            background-color:rgba(0, 82, 235, 0.975);
        }

        button:nth-child(2){
            background-color:grey
        }

        button:nth-child(3){
            background-color:green
        }

        button:nth-child(4){
            background-color:red
        }

        button:nth-child(5){
            background-color:yellow;
            color: black;
        }

        button:nth-child(6){
            background-color:lightseagreen
        }

        button:nth-child(7){
            background-color:white;
            color: black;
        }

        button:nth-child(8){
            background-color:rgba(0, 0, 0, 0.844)
        }

        button:nth-child(9){
            background-color:white;
            color: blue;
        }

        
    </style>
</head>
<body>
    <div>
        <button style="background-color:rgba(0, 82, 235, 0.975)">Primary</button>
        <button style="background-color:grey">Secondary</button>
        <button style="background-color:green">Success</button>
        <button>Danger</button>
        <button>Warning</button>
        <button>Info</button>
        <button>Light</button>
        <button>Dark</button>
        <button>Link</button>
    </div>
       
</body>
</html>