<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C2</title>
    <style>
      .top{
       width:100%;
       height:auto;
       border:1px solid red;
       background-color: white;
       padding:5px;
       display:grid;
       grid-template-columns: repeat(2,1fr);
       align-items: center;
       justify-content: center;
                     
      }
      
      .top>div{
        /* width:50%;
       height:300px; */
       /* height:100%; */
       border:1px solid black;
      
  
       
       /* display:grid;
       justify-content: center; */
       /* margin:auto; */
       /* align-items: center;
       justify-content: center;
       background-color: aqua;
       margin:au */
      }

      .top>div>div>h1{
        border: 1px solid red;
        width:30%;
        margin:auto

      }

      .top>div>div:nth-child(1)>h1{
        border: 1px solid black;
        
        width:57%;
        margin-top:auto;
        
        /* display:grid;
       align-items: center;
       justify-content: center; */
      }

      .top>div>div:nth-child(2)>p{
        border: 1px solid green;
        width:57%;
        margin-top:auto;
        margin:auto
       }

       .top>div>div:nth-child(3)>p{
        border: 1px solid green;
        width:57%;;
        margin-top:auto;
        margin:auto
       }

       .top>div>div:nth-child(4)>p{
        border: 1px solid pink;
        width:57%;
        margin-top:auto;
        margin:auto
       }

       .top>div>img{
        border:1px solid black;
        width:30%;
        

       }

       .mid{
        width:100%;
        height:auto;
        border: 1px solid green;
       }

       .mid>div{
        width:100%;
        height:1000px;
        /* border: 1px solid green; */

       }
       .mid{
        display: grid;
       justify-content: center;
       align-items: center;
       }

       .mid>div:nth-child(1){
        border:1px solid blue;
       display: grid;
       justify-content: center;
       align-items: center;
       height:auto;
       
       }

       .mid>div:nth-child(2){
        border:1px solid blue;
       display: grid;
       justify-content: center;
       align-items: center;
       width:59%;
       height:auto;
       text-align: center;
       margin:auto;
       }
      
       .mid>div:nth-child(3){
        width:100%;
       height:500px;
       border:1px solid red;
       background-color: white;
       padding:5px;
       display:grid;
       grid-template-columns:repeat(4, 1fr);
       padding: 10px;
       gap: 5px;
       }
      
       .mid>div:nth-child(3)>div{
        border:1px solid blue;
       display:grid;
       }
       .bootom{
        display: grid;
       justify-content: center;
       align-items: center;
       }

       .bottom>div{
        display: grid;
       justify-content: center;
       align-items: center;
       }

       .bottom>div>div>h3{
        width:38%;
        margin:auto;
        border:1px solid red;
        display: grid;
       justify-content: center;
       align-items: center;
       text-align: center;
       }

       .bottom>div>div>p{
        width:70%;
        margin:auto;
        border:1px solid red;
        display: grid;
       justify-content: center;
       align-items: center;
       text-align: center;

       }
      
      .bo{
        display: grid;
        padding:5px;
       display:grid;
       grid-template-columns:repeat(4, 1fr);
       margin-top: 20px;
       gap:15px;
      }

      .bo>div{
      border:1px solid red;
      height: 200px
      }
       /* .bottom>div>div{
        border:1px solid red;
        display: grid;
        padding:5px;
       display:grid;
       grid-template-columns:repeat(4, 1fr);
       
        
       } */
      @media all and (max-width: 1100px) and (min-width:601px) {
       /* Medium Screen Styles  */
       .top{
       width:100%;
       height:auto;
       border:1px solid red;
       background-color: white;
       padding:5px;
       display:grid;
       grid-template-columns: repeat(1,1fr);
       grid-template-rows: 400px 400px;
                     
      }
      
      .mid>div:nth-child(3){
        width:100%;
       height:500px;
       border:1px solid red;
       background-color: white;
       padding:5px;
       display:grid;
       grid-template-columns:repeat(2, 1fr);
       grid-template-rows:repeat(4, 400px);
       padding: 10px;
       gap: 5px;
       }
      
       .bo{
        display: grid;
        padding:5px;
       display:grid;
       grid-template-columns:repeat(2, 1fr);
       grid-template-rows: repeat(2, 400px);;
       margin-top: 20px;
       gap:15px;
      }

      }

      @media all and (max-width: 601px) and (min-width:200px) {
      
        .mid>div:nth-child(3){
        width:100%;
       height:500px;
       border:1px solid red;
       background-color: white;
       padding:5px;
       display:grid;
       grid-template-columns:repeat(1, 1fr);
       grid-template-rows:repeat(8, 400px);
       padding: 10px;
       gap: 5px;
       }

       .top{
       width:100%;
       height:auto;
       border:1px solid red;
       background-color: white;
       padding:5px;
       display:grid;
       grid-template-columns: repeat(1,1fr);
       grid-template-rows: 400px 400px;
                     
      }

      .bo{
        display: grid;
        padding:5px;
       display:grid;
       grid-template-columns:repeat(1, 1fr);
       grid-template-rows: repeat(4, 400px);;
       margin-top: 20px;
       gap:15px;
      }
      }
    </style>
  </head>
  <body>
    <div class="top">
      <!-- Two Divs should be inside here  -->
      <div>
        <div><h1>Sorbre a Plataforma de Gestao MarketUP</h1></div>
        <div><p>Nosso sistema oferece uma serie de recursos e beneficious para facilitar o dia do seu negocio, com praticidade maior agilidade na tomada se decisoes,atraves da nossa plataforma ERP 100% gratuita.</p></div>
        <div><p>No ano de 2022,nos tornamos a plataforma ERP recomendada pelo Sebrae (Servico Brasileiro de Apoio as Micro e Pequenas Empresas). Com o intuito em agregar diversas frentes junto ao Sebrae,com solucoes digitais invodaras voltadas para automatizar e desburocratizar o dia a dia das micro e/ou pequenas empresas.</p></div>
        <div><p>Deixe de lado planilhas e papeis ao gerenciar sua empresa! Abra sua conta gratuita no MarketUP e economize tempo e dinheiro na sua gestao.Conheca mais sobre nossa historia! </p></div>     
      </div>
      <div>
        <img src="https://marketup.com/wp-content/uploads/2022/06/Home-Mock.png" alt="none">
      </div>
    </div>
    <div class="mid">
      <!-- Two Divs should be inside here and on the second div you have to put 8 caards  -->
    <div><h2>Recursos relacionados</h2></div>
    <div><p>Impulsione ainda mais o seu negocio com as ferramentas que o ERP MarketUP oferece para sua empresa</p></div>
    <div>
           <div>1</div>
           <div>2</div>
           <div>3</div>
           <div>4</div>
           <div>5</div>
           <div>6</div>
           <div>7</div>
           <div>8</div>
    </div>
    </div>
    <div class="bottom">
      <!-- Two Divs should be inside here and on the second div you have to put 4 caards  -->
    <div>
      <div><h3>Conheca nossos segmentos</h3></div>
      <div><p>Contamos com functionalidades exclusivas para atender diversos segmentos do mercado</p></div>
    </div>
    <div class="bo">
      <div>
        <div><img src="" alt=""></div>
        <div><h3>Lorem ipsum dolr sit amet</h3></div>
        <div><button>SAIBA MAIS</button></div>
      </div>
      <div><div><img src="" alt=""></div>
      <div><h3>Lorem ipsum dolr sit amet</h3></div>
      <div><button>SAIBA MAIS</button></div></div>
      <div><div><img src="" alt=""></div>
      <div><h3>Lorem ipsum dolr sit amet</h3></div>
      <div><button>SAIBA MAIS</button></div></div>
      <div><div><img src="" alt=""></div>
      <div><h3>Lorem ipsum dolr sit amet</h3></div>
      <div><button>SAIBA MAIS</button></div></div>
    </div>
    </div>
  </body>
</html>
